name: github_action_pipeline1     #Optional - The name of the workflow as it will appear in the "Actions" tab of the GitHub
on: workflow_dispatch             #Required - Specifies the trigger for this workflow. 
jobs:                             #Required - Groups together all the jobs that run in the github_action_pipeline1 workflow defined above. 
  my-job:                         #Required - Defines a job named my-job. The child keys will define properties of the job.
    runs-on: ubuntu-latest        #Required - Configures the job to run on the latest version of an Ubuntu Linux runner. 
    steps:                        #Required - Groups together all the steps that run in the my-job job defined above. 
      - name: my-step-1 
      - run: echo "Hello World!"    #Optional - The run keyword tells the job to execute a command on the runner.
      - name: my-step-2 
      - run: echo "Hello World2!"   #Optional - The run keyword tells the job to execute a command on the runner.
      
